<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <style>
        body{
            background: url("cookie.jpg");
            background-size: 1277px;
        }
        h1{
            text-align: center;
            display: block;
            margin:auto 300px;
            font-family: 'Pattaya', sans-serif;
            border:2px solid rgb(255, 255, 255);
            border-radius: 10px;
           
        }
        .mid {
            display: block;
            width: 700px;
            margin: 29px auto;
            /* border: 2px solid green;  */
        }
        .items li {
            display: inline-block;
            font-size: 25px;
        }

        .items li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .items li a:hover,
        .items li a.active {
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }
        .left {
            display: inline-block;
            /* border: 2px solid red;  */
            position: absolute;
            left: 60px;
            top: 20px;

        }

        .left div {
            text-align: center;
            font-family: 'Pattaya', sans-serif;
            color: black;
            border: 2px solid black;
            background-color: white;
            width:100px;
        }
        #video{
            height: 300px;
            width: 500px;
            margin: 40px auto;
            margin-left:30px;
            border:2px solid rgb(255, 255, 255);
            background-color: black;
        }
        p{
            font-family:  'Pattaya', sans-serif;
            margin:auto;
            margin-right:600px;
            margin-left: 50px;
            font-size: 30px;
        }
        #bakimg{
            height: 700px;
            width: 500px;
            margin: 40px auto;
            margin-left:30px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>The Sweet Paradise</h1>
    <div class="left">
        <img src="logo.png" alt="" height="70px" width="100px" style="border:2px solid black;">
        <div>SWEET PARADISE</div>
    </div>
    <div class="mid">
        <ul class="items">
            <li><a href="restaurant.html"  >Home</a></li>
            <li><a href="#" class="active">About Us</a></li>
            <li><a href="Menuflex.html" target="_blank" >Menu</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="about">
        <video id = "video" loop autoplay src="bakery2.0.mp4"></video>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea mollitia doloremque rerum iure vero similique ipsa, nostrum at, voluptatem cum optio error! Asperiores obcaecati eum non quibusdam minus nulla nisi, dicta magnam distinctio? Cum aliquam facilis cupiditate suscipit 
        <p>commodi! Adipisci, illum dolorem dolor a enim velit laborum maiores alias, hic aut autem accusantium repellendus cumque animi nulla illo ratione delectus vel beatae iste est neque quidem? Ut.</p>
        <img src="bakery1.jpg" id="bakimg">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet ducimus hic veniam in corporis aliquid quo ad assumenda neque aut. Quos quod modi distinctio ea ipsum aperiam sequi autem laboriosam placeat? Incidunt molestiae consectetur ipsum! Sapiente aliquid aliquam ullam nostrum, sit aperiam hic laudantium molestias perspiciatis minus optio praesentium qui debitis perferendis consequatur dolores voluptate aspernatur?</p>
    </div>

</body>
</html>