<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
<style>
    body {
        color: rgb(255, 255, 255);
        background: url("cookie.jpg");
        background-repeat: no-repeat;
        background-size: 1280px;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red;  */
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left div {
        text-align: center;
        font-family: 'Pattaya', sans-serif;
        color: black;
        border: 2px solid black;
        background-color: white;
        width: 100px;
    }

    .mid {
        display: block;
        width: 700px;
        margin: 10px auto;
        /* border: 2px solid green;  */
    }

    .items {
        display: inline-block;
    }

    .items li {
        display: inline-block;
        font-size: 25px;
    }

    .items li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .items li a:hover,
    .items li a.active {
        text-decoration: underline;
        color: rgb(0, 0, 0);
    }

    .left img {
        border: 2px solid black;
    }

    #title {
        text-align: center;
        display: block;
        margin: auto 300px;
        font-family: 'Pattaya', sans-serif;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 10px;
        color: black;
    }
    .info{
        border:2px solid rgb(255, 255, 255);
        border-radius: 10px;
        display: inline-block;
        margin:41px 54px;
        padding:5px 9px;
        width: 290px;
        height: 300px;
    }
    .formelem{
        display: block;
        font-size: 25px;
        text-align: center;
    }
    .formelem input{
        text-align: center;
        width: 248px;
        padding: 5px 7px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
    }
    .info h1{
        text-align: center;
        color: rgb(0, 0, 0);
    }
    textarea{
        margin:10px auto;
        border: 2px solid rgb(0, 0, 0);
        width: 255px;
        border-radius: 10px;
        text-align: center;
    }
    .btn{
        border: 2px solid rgb(0, 0, 0);
        width: 255px;
        border-radius: 10px;
        text-align: center;
        height: 32px;
        background-color: rgb(100, 100, 100);
        color: whitesmoke;
        font-size:14px;
    }
    .btn:hover{
        background-color: rgb(61, 61, 61);
        cursor: pointer;
    }
    .main{
        position: absolute;
        top: 162px;
        left: 441px;
    }
    .head{
        color: black;
        font-size: 25px;
        text-decoration:underline ;
        
    }
</style>

<body>
    <h1 id="title">The Sweet Paradise</h1>
    <div class="left">
        <img src="logo.png" alt="" height="70px" width="100px">
        <div>SWEET PARADISE</div>
    </div>
    <div class="mid">
        <ul class="items">
            <li><a href="restaurant.html">Home</a></li>
            <li><a href="About.html" target="_blank">About Us</a></li>
            <li><a href="Menuflex.html" target="_blank">Menu</a></li>
            <li><a href="#" class="active">Contact Us</a></li>
        </ul>
    </div>
    <div class="info">
        <h1>Send Message</h1>
        <form action="#">
            <div class="formelem">
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="formelem">
                <input type="number" placeholder="Enter your phone number">
            </div>
            <div class="formelem">
                <input type="email" placeholder="Enter your e-mail">
            </div>
            <div class="formelem">
                <textarea  placeholder="Type your message here"></textarea>
            </div>
            <div class="formelem">
                <button class = "btn">Send</button>
            </div>
        </form>
    </div>
    <div class="main">
        <div class="basic">
            <p class="head">Address:</p>23rd Street, Saint Peter's Avenue
        </div>
        <div class="basic">
            <p class="head">Contact Number:</p>+121-011446890
        </div>
        <div class="basic">
            <p class="head">E-Mail:</p>thesweetparadise123@yahoo.com
        </div>
    </div>
</body>

</html>