<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Paradise</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <style>
        body {
            color: rgb(255, 255, 255);
            background: url("cookie.jpg");
            background-repeat: no-repeat;
            background-size: 1280px;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red;  */
            position: absolute;
            left: 60px;
            top: 20px;

        }

        .left div {
            text-align: center;
            font-family: 'Pattaya', sans-serif;
            color: black;
            border: 2px solid black;
            background-color: white;
            width:100px;
        }

        .mid {
            display: block;
            width: 700px;
            margin: 10px auto;
            /* border: 2px solid green;  */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
            /* border: 2px solid yellow;  */
        }

        .items {
            display: inline-block;
        }

        .items li {
            display: inline-block;
            font-size: 25px;
        }

        .items li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;

        }

        .items li a:hover,
        .items li a.active {
            text-decoration: underline;
            color: rgb(0, 0, 0);
        }

        .left img {
            border: 2px solid black;
        }

        .container {
            border: 2px solid white;
            margin: 50px 80px;
            padding: 30px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 400px;
            padding: 1px;
            border: 2px solid white;
            margin: 5px auto;
            font-size: 18px;
            border-radius: 8px;
        }

        .container h1 {
            text-align: center;
            color: white;
        }

        .btn {
            margin: 0px 9px;
            background-color: rgb(175, 172, 172);
            color: white;
            padding: 4px 14px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            font-size: 17px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(75, 75, 75);
        }

        .container button {
            display: block;
            width: 400px;
        }

        .buttons {
            /* font: bold 11px Arial; */
            text-decoration: none;
            padding: 4px 14px;
            background-color: rgb(175, 172, 172);
            color: #ffffff;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
            padding: 2px 6px 2px 6px;
            border: 2px solid rgb(0, 0, 0);
        }
        .buttons:hover{
            background-color: rgb(75, 75, 75);
        }
        #title{
            text-align: center;
            display: block;
            margin:auto 300px;
            font-family: 'Pattaya', sans-serif;
            border:2px solid rgb(255, 255, 255);
            border-radius: 10px;
            color: black;
        }
    </style>
</head>

<body>
    <header class="start">
        <h1 id="title">The Sweet Paradise</h1>
        <div class="left">
            <img src="logo.png" alt="" height="70px" width="100px">
            <div>SWEET PARADISE</div>
        </div>
        <div class="mid">
            <ul class="items">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="About.html" target="_blank">About Us</a></li>
                <li><a href="Menuflex.html" target="_blank">Menu</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn" onclick="alert('Our telephone-number is 9625896133')">Call Us Now</button>
            <a href="https://www.instagram.com/satyamkarvariya/" target="_blank" class="buttons">Instagram</a>
        </div>
    </header>
    <div class="container">
        <h1>Order online and get 20% discount!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your order">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Quantity">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
